{
  "name": "EZONGA - Tokokota na mboka na biso moko",
  "short_name": "EZONGA",
  "description": "Application de rencontre pour la communauté congolaise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}