{
  "name": "MOTO 🔥 - Pesa ngai moto",
  "short_name": "Moto",
  "description": "L'application de rencontre qui met le feu à vos connexions - Moto ya bolingo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff4500",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
